<html>
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">

<style>
body{
  margin: 0px;
  text-align: center;
}
div{
  display: inline-block;
  height: 180px;
  width: 180px;
  padding: 10px;
  text-align: right;
  font-family: "Arima Madurai";
  font-size: 48px;
  background-position: 50% 50%;
}
p{
  display: inline-block;
  margin: 0px;
  font-family: "Arima Madurai";
  font-weight: bold;
  padding: 10px;
  font-size: 36px;
  width: 580px;
  text-align: center;
}
.p1
{
  background-image: url("https://pbs.twimg.com/media/CaVlfR1UsAA7Lpg.jpg");
  background-size: 190%;
  background-position: 94% 12%;
}
.p2
{
  background-image: url("https://pbs.twimg.com/media/Camq4qEUAAEWHvb.jpg");
  background-size: 120%;
  background-position: 94% 20%;
}
.p3
{
  background-image: url("http://68.media.tumblr.com/048451e790d2922b47aebab8522f3c79/tumblr_o9ewauYjOk1qbr4dco1_1280.png");
  background-size: 170%;
  background-position: 100% 20%;
}
.p4
{
  background-image: url("https://pbs.twimg.com/media/CgvXtkIUgAECHmN.jpg");
  background-size: 170%;
  background-position: 0% 20%;
}
.p5
{
  background-image: url("https://pbs.twimg.com/media/Ch67UppUgAAeWUY.jpg");
  background-size: 140%;
  background-position: 94% 20%;
}
.p6
{
  background-image: url("http://68.media.tumblr.com/f3b83cb3df1e39161b6967dde96c3320/tumblr_o9exet4sO11qbr4dco1_1280.png");
  background-size: 100%;
  background-position: 50% 0%;
}
.p7
{
  background-image: url("http://68.media.tumblr.com/69e2087b7db924925690d67e46ad1f00/tumblr_oawpmiFQKV1qbr4dco1_1280.png");
  background-size: 120%;
  background-position: 50% 10%;
}
.p8
{
  background-image: url("http://68.media.tumblr.com/84e75c7afdc58a31e81dd320bdda6519/tumblr_ocs2vnQQ2m1qbr4dco1_1280.png");
  background-size: 140%;
  background-position: 50% 10%;
}
.p9
{
  background-image: url("http://68.media.tumblr.com/091eae303743d4b9d262bede1c220917/tumblr_oe67iba6Ca1qbr4dco2_500.png");
  background-size: 140%;
  background-position: 50% 10%;
}
.p10
{
  background-image: url("http://68.media.tumblr.com/563e285a8555f209f3a1c09f6fad01cf/tumblr_oesf02m8KW1qbr4dco1_1280.jpg");
  background-size: 140%;
  background-position: 50% 0%;
}
.p11
{
  background-image: url("http://68.media.tumblr.com/0af17513d7ec3dc7ff5996874fbcb4ee/tumblr_og7qzxEoui1qbr4dco1_1280.jpg");
  background-size: 150%;
  background-position: 20% 10%;
}
.p12
{
  background-image: url("http://68.media.tumblr.com/16acfde4d8f6049463cee7daafd1337e/tumblr_oil1v9busC1qbr4dco1_1280.jpg");
  background-size: 180%;
  background-position: 50% 5%;
}

</style>
<body>
  <p> tastelikecoke's Art <br/>Summary 2016 </p><br/>
  <div class="p1"> 01 </div>
    <div class="p2"> 02 </div>
      <div class="p3"> 03 </div><br/>
        <div class="p4"> 04 </div>
          <div class="p5"> 05 </div>
            <div class="p6"> 06 </div><br/>
              <div class="p7"> 07 </div>
                <div class="p8"> 08 </div>
                  <div class="p9"> 09 </div><br/>
                    <div class="p10"> 10 </div>
                      <div class="p11"> 11 </div>
                        <div class="p12"> 12 </div>
</body>
</html>
