<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>DDrdle - a directional rhythm game</title>
		<script src="js/phaser.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript">
		</script>
	</head>
	<style>
		body {
			font-family: "Arial", sans-serif;
		}
		.main {
			max-width: 480px;
			margin: auto;
		}
		.title {
			display: flex;
			font-size: 36px;
			font-weight: bold;
			border-bottom: 1px #ccc solid;
		}
		.title-text {
			text-align: center;
			flex-grow: 1;
		}
		.title-options {
			text-align: center;
			flex-grow: 0;
			height: 24px;
			margin-top: 6px;
			margin-bottom: 6px;
			width: 24px;
			background-image: url("img/i.png");
			background-position: center;
			background-size: 24px;
			cursor: pointer;
		}
		.closer {
			display: flex;
			background-color: #fff;
			border: 0px solid;
			width: 100%;
		}
		.closer .close-title{
			font-size: 18px;
			font-weight: bold;
			flex-grow: 1;
			background-color: #fff;
			border: 0px solid;
			width: 100%;
			text-align: center;
		}
		.closer button{
			flex-grow: 0;
			background-color: #fff;
			border: 0px solid;
			width: 24px;
			text-align: right;
		}
		.buttons {
			font-size: 0px;
			text-align: center;
		}
		.buttons button {
			cursor: pointer;
			display: inline;
			width: 60px;
			height: 60px;
			border: 1px #ccc solid;
			background-color: #fff;
			border-radius: 8px;
			margin: 5px;
			background-image: url("img/arrow.png");
			background-position: center;
			background-size: 64px;
		}
		.button-up {
			transform: rotate(90deg);
		}
		.button-right {
			transform: rotate(180deg);
		}
		.button-down {
			transform: rotate(270deg);
		}
		.buttons .button-center {
			background-image: none;
			font-size: 24px;
		}
		.hits {
			text-align: center;
			font-size: 0px;
		}
		.hits button {
			width: 60px;
			height: 60px;
			border: 1px #ccc solid;
			background-color: #fff;
			border-radius: 8px;
			margin: 5px;
		}
		.modal {
			position: fixed;
			display: none;
			background-color: rgba(255,255,255,0.7);
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
		}
		.modal .modal-popup{
			text-align: center;
			max-width: 400px;
			min-height: 300px;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgba(255,255,255,1);
			box-shadow: 0px 0px 8px #ccc;
			padding-top: 50px;
		}
		@media screen and (max-width: 481px){
			.game canvas{
				transform: scale(0.75);
				transform-origin: -10% 0%;
			}
		}
		.modal .modal-title{
			font-size: 18px;
			font-weight: bold;
		}
		.modal .share{
			display: inline-block;
			width: 120px;
			height: 60px;
			background-color: green;
			color: white;
			font-size: 24px;
			font-weight: bold;
			border: 0px solid;
			border-radius: 8px;
			box-shadow: 0px 0px 8px #ccc;
			margin: 5px;
		}
		.modal .share:hover{
			background-color: rgb(0,128,0,0.4);
		}
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}
		.popup .popuptext {
			visibility: hidden;
			width: 160px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
			bottom: 125%;
			left: 50%;
			margin-left: -80px;
		}
		/* Popup arrow */
		.popup .popuptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}
		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}

		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity:1 ;}
		}
	</style>
	<body>
		<div class="main">
			<div class="title"><div class="title-text">DDRDLE</div><div class="title-options" onclick="infoPop()"></div></div>
			<div class="game" id="phaser-game">
			</div>
			<script src="js/script.js"></script>
			<div class="buttons">
				<button class="button-up" id="up" onclick="buttonPress(4)"></button>
				<div class="container">
					<button class="button-left" id="left" onclick="buttonPress(1)"></button>
					<button class="button-center"></button>
					<button class="button-right" id="right" onclick="buttonPress(8)"></button>
				</div>
				<button class="button-down" id="down" onclick="buttonPress(2)"></button>
			</div>
			<div class="modal" id="modal">
				<div class="modal-popup">
					<div class="modal-title">STATISTICS</div>
					<div id="result">
					</div>
					<button class="popup share" id="share" onclick="share()">
						Share
						<span class="popuptext" id="myPopup">Copied to clipboard</span>
					</button>
				</div>
			</div>
			<div class="modal" id="modal-2">
				<div class="modal-popup">
					<div class="closer"><span class="close-title">HOW TO PLAY</span><button onclick="infoHide()">X</button></div>
					
					Hit the arrow keys or the on-screen buttons at the exact time the arrows are above the grey guides.
					<br />
					<div class="modal-title">AUDIO</div>

					[フリーBGM DOVA-SYNDROME / FREE BGM DOVA-SYNDROME]<br />
					https://dova-s.jp/<br /><br />
					
					[楽曲詳細情報・フリー（mp3）ダウンロード / information & free(mp3) download]<br />
					https://dova-s.jp/bgm/play14140.html<br /><br />
					
					[作曲者情報 / Composer]<br />
					https://dova-s.jp/_contents/author/profile427.html<br /><br />
					
					[音楽素材ライセンス / License]<br />
					https://dova-s.jp/_contents/license/<br /><br />
					</div>
			</div>
		</div>
	</body>
</html>